<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tanshi-Arts</title>
</head>
<body>
    <div class="header">
     <img src="logo.jpg" alt="logo" height="100px" >
     <a href=".about.html" >About Me</a>
     <a href="services.html">Services</a>
     <a href="contact.html">Contact Me</a>
    </div>
    <div class="mehandi-cards">
        <div class="card">
            <div class="card-img">
                <img src="mehandiphoto.webp" alt="">
            </div>
            <div class="card-text">
                <p>Full Hand Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="WhatsApp Image 2024-06-07 at 7.05.29 PM.jpeg" alt="">
            </div>
            <div class="card-text">
                <p>Stylish Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="3469e4a5-be76-4b31-ae40-83adbdf719a6.jpg" alt="">
            </div>
            <div class="card-text">
                <p>karva Chauth Mehandi </p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="WhatsApp Image 2024-06-07 at 7.07.02 PM.jpeg" alt="">
            </div>
            <div class="card-text">
                <p>Short Hand Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="mehandiphoto1.jpg" alt="">
            </div>
            <div class="card-text">
                <p>Figurative Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="rajasthanimehandi.jpeg" alt="">
            </div>
            <div class="card-text">
                <p>Rajasthani Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="WhatsApp Image 2024-06-07 at 7.09.40 PM (2).jpeg" alt="">
            </div>
            <div class="card-text">
                <p>Arabic Mehandi</p>
            </div>

        </div>
        <div class="card">
            <div class="card-img">
                <img src="abcd.jpeg "alt="">
            </div>
            <div class="card-text">
                <p>Modern Mehandi</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="backhand.jpeg" alt="">
            </div>
            <div class="card-text"> 
                <p>Back Hand Mehandi</p>
            </div>    
        </div>
        <div class="card">
            <div class="card-img">
                <img src="jaipuri.jpeg" alt="">
            </div>
            <div class="card-text">
                <p>Jaipuri Art</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="mehandionfingures.jpeg" alt="">
            </div>
            <div class="card-text">
                <p> Mehandi On Fingures </p>
            </div>
       </div>     
    </div>

</body>
</html>

